<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="172dp"
        android:layout_height="158dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/splasho" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="==Know The World=="
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        />



</LinearLayout>